<!doctype html>
<head lang="en">
	<title>About Us</title>
	<meta name="viewpoint" content="width=device-width, intial-scale=1.0">
</head>
<Body>
	<section id="nav-bar">
		<div class="nav"> 
			<div class="nav-one">
				<h1>About Us</h1> 
			<div/>
			<p>We are a community built on finding dogs home.<br>If you would like to learn more, help, or adopt a dog (friend) this is the site for you! </p>
			<img src="images/community.jpeg"/> 
			<form action="action_page.php" style="border:11px solid #ccc">
				<div class="conatiner">
					<h1>Sign Up</h1>
					<p>Please fill in this form to create an account.</p>
					<hr> 

					<label for="email"><b>Email</b><label>
					<input type="text" placeholder="Enter Password"name="psw" required>

</html>
